meta {
  name: 06 - POST User Login
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "bruno.user.{{runId}}@example.com",
    "password": "password123"
  }
}

assert {
  res.status: eq 200
}

tests {
  const body = res.getBody();
  expect(body.message).to.equal("Login successful");
  expect(body).to.have.property("token");
  bru.setEnvVar("authToken", "Bearer " + body.token);
}

settings {
  encodeUrl: true
  timeout: 0
}
